commit fc6d46dcec878df144d59e89631765bfede3f436
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 14 17:48:58 2017 +0000

    Further README tidy and new kubernetes guide

commit 650ccdbe94340010c82a489537cdd282f40b0284
Merge: c8362e2 f84984d
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 14 10:13:04 2017 +0000

    Merge pull request #111 from kcampion/patch-1
    
    Update index.php to follow conventions

commit c8362e29d9815bbcd5fc4bd79f79300104999462
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 14 07:23:41 2017 +0000

    tidy up README

commit 36d9763e361437a556849cf861d30608230c71cd
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Feb 13 23:37:39 2017 +0000

    added todo and PR info

commit 4700e7dcfe5197a9f07cd6585c53f9927847d689
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Feb 13 23:35:04 2017 +0000

    Fix links

commit 3f7745f8da5577289bc60264588f58c6485ef4c0
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Feb 13 23:33:55 2017 +0000

    Adding new links and fixing formatting

commit bee046b2ea1952c21bc20b09fa16f479584be603
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Feb 13 23:22:04 2017 +0000

    Tidy up travis files

commit a0a3069b1cac70c468e961f880d25d8c1518b9e4
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Feb 13 23:19:25 2017 +0000

    Split documentation for easier updates

commit 4cfc4cb998f4b981ff5b5b97d37111dc7a874dd4
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Feb 13 10:15:39 2017 +0000

    allowing UID/GID mapping as per issue #73

commit f84984d7c562507cc7747dec1d9528d4b9c57f22
Author: Kevin Campion <kcampion@users.noreply.github.com>
Date:   Sat Feb 11 13:11:19 2017 +0100

    Update index.php

commit 37f5667fda32fb6d3b2043b29d400dc10c924d9a
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Feb 10 10:32:02 2017 +0000

    Update readme formatting

commit cbf763305b4d231a3c4475fd970acbbb9282da7f
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Feb 10 10:05:52 2017 +0000

    Adds support for Real_ip in logs closes #106

commit 0b30a3a545a15a8d8e9eb3773ff6ffd608b569fd
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Feb 10 09:12:23 2017 +0000

    Documentation for #33 installing php modules.

commit 72ffbe20f9e7d0cabcf4d9e396401fcebc77c585
Author: Ric Harvey <ric@ngd.io>
Date:   Thu Feb 9 17:09:51 2017 +0000

    Clarify private key closes #110

commit 869483e5a281dc0bf6a8a6a96113a34729e3016d
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 11:37:11 2017 +0000

    fixed if statement in start script

commit e6da096f0e99c7444065e42a391f7d4065f9c4b6
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 11:15:23 2017 +0000

    fix start script

commit 723c4f2d1a40baafd955d424c04d41c551d1a815
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 10:45:31 2017 +0000

    rm old docker file

commit 4ef6c9d89b2beac39fd1282202e8223e4641c4a0
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 10:42:23 2017 +0000

    updated info on readme

commit af3622f63887de92964234b5239dce23d1ade9c6
Merge: 1ef1089 2ec8a51
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 10:41:03 2017 +0000

    Merge branch '7.1'

commit 2ec8a51070f5a620fbd3ac09526903b96b249a9a
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 10:36:43 2017 +0000

    merge in @royrico pull request into 7.1 code

commit 1ef1089e33fd03430a09cced9f0a1c8a173c1f9c
Merge: cab8860 3d70ac9
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 10:30:05 2017 +0000

    Merge branch 'royrico-master'

commit cfcf9f7fbc05e5d74e5384c2e3dc5b9749dd593a
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 10:19:30 2017 +0000

    Fix ownership

commit 784e07feb087de81d0b4e9f24de4304f7a07b6de
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 09:55:21 2017 +0000

    fix script to change php vars

commit 77ae7cd09b110adceb6f867ad756d5541e5f7835
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Feb 7 09:52:47 2017 +0000

    Make docker vars work (post_max_size, etc)

commit 3d70ac9b3f8301400b8d0114bab532f951266c20
Author: Roy Rico <roy.rico@gmail.com>
Date:   Sat Oct 22 14:06:03 2016 -0700

    updated script to work with bitbucket and use ssh vs https
    
    updated scripts to support specifying a git branch
    
    updated docs to reflect new environment variables
    
    removed debugging comments

commit c44517645754c33045f9a6ef959f8d06057bb7c9
Author: Ric Harvey <ric@ngd.io>
Date:   Sun Feb 5 22:46:45 2017 +0000

    First 7.1 build with nginx complie

commit cab88604a6b50fc2c2efa4249d8e62664eb3b6db
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jan 6 14:57:48 2017 +0000

    tidy up indent

commit d7f66d83af3fdc1a2bd616543c42c8f086479413
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jan 6 14:55:12 2017 +0000

    testing for #95 composer auto run

commit 00b51479e965d1159f4e8741d7cf2db4971365a1
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jan 6 09:22:18 2017 +0000

    closes #103

commit ab955ee84f334c091efbb7cd33168bbe9ae1d9ee
Merge: 9c7c30a 1e38a43
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jan 6 09:18:45 2017 +0000

    Merge pull request #105 from sabakugaara/patch-1
    
    fix repo layout doc link error

commit 1e38a432d81e9c4523722ffac352aac318b99480
Author: gaara <sabakugaara@users.noreply.github.com>
Date:   Fri Jan 6 10:38:24 2017 +0800

    fix repo layout doc link error

commit 9c7c30a9ef748b873026249e41f962d35ec1f060
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jan 4 14:56:45 2017 +0000

    More streamlining of tests

commit d4014323c4b7d64d2b3f3d254d45ab7936ddf043
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jan 4 14:52:14 2017 +0000

    trying to see if this can be streamlined

commit 0bb658087753caa800ed9d16c612a7c99b5974a2
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jan 4 14:46:42 2017 +0000

    Trying to bulk up automated testing

commit 5dc92e6b3136a9f28021e389f70b80b47a1923e2
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jan 4 13:35:07 2017 +0000

    Just ouput headers. #ToDo proper unit tests

commit 4214a7c651e7974875ec5cad1c5d258b5e8121b4
Merge: a7355ce 2773c34
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jan 4 11:45:52 2017 +0000

    Merge pull request #102 from mattclarkpgh/patch-1
    
    Added --quiet to certbot command.

commit a7355ce36d5c9500c71396d21a60fc8d45a262d0
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jan 4 11:30:50 2017 +0000

    Updating composer Hash

commit 90ff0b879568f5b5f4d5752f0dd7b5c8e5966b33
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jan 4 11:26:42 2017 +0000

    Enable notifications of travis for slack

commit 2773c3479fb7a34dbae7fc5dde18e514e9ba3a65
Author: mattclarkpgh <mattclark@gmail.com>
Date:   Tue Jan 3 14:48:01 2017 -0500

    Added --quiet to certbot command.
    
    certbot command was failing for me. Added --quiet per https://github.com/certbot/certbot/issues/3657

commit 497eaecc149941c31a8241a29527cbe104078a9b
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 17:04:18 2017 +0000

    Adding badges to readme

commit c90781c3aaf243e4edf6f94eed016fcc421e271b
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 16:29:45 2017 +0000

    adding a sleep as check happens too quickly

commit 771009641d624f5bdf25f73e49e644e0b91710d8
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 16:18:07 2017 +0000

    looking for more script output

commit cc256a4b17cd7bd70736a54bb2c6c07d67c83d83
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 16:11:33 2017 +0000

    swap test IP

commit 9e412b4dfe09a67f72a5323f809f87c465fd95bd
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 16:04:22 2017 +0000

    move file

commit b03263c16b36c9cfd5e7138e3be2bc23442348e0
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 16:03:50 2017 +0000

    move to dot file

commit 9928a226ba4560117da5065509269efc948d8cb5
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 16:02:23 2017 +0000

    adding travis to start automated tests

commit 0829d18474b74e7887b7a641bf8277b5572e0a87
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 09:45:51 2017 +0000

    closes #98

commit 919add13e029ddc8c6c97c8def98995c08d772ae
Merge: bc75013 b18a612
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 09:34:41 2017 +0000

    Merge pull request #100 from fvigotti/patch-1
    
    added exec to supervisord

commit bc75013ac435c78657cc46b1b3a5d5edbe659960
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jan 3 09:19:57 2017 +0000

    Switching master to PHP7

commit b18a6121682a4d0a22d9e7a222343758b7de3210
Author: fvigotti <histats@gmail.com>
Date:   Thu Dec 15 16:56:29 2016 +0000

    added exec to supervisord
    
    without it the signal is not passed to supervisord process by bash :)

commit 024ece2ce3da2bb32b9617612c23cbd6e319bfb1
Author: Ric Harvey <ric@ngd.io>
Date:   Thu Nov 10 23:54:06 2016 +0000

    Update versions in readme

commit 0d319b3fca7e1ac3e88c02fd771e7def1cdb3617
Author: Ric Harvey <ric@ngd.io>
Date:   Thu Nov 10 23:45:07 2016 +0000

    update pip version

commit 5ce0542818364625db3e44d8f38b743b2b0b306e
Author: Ric Harvey <ric@ngd.io>
Date:   Thu Nov 10 23:35:11 2016 +0000

    Fix composer hash

commit 52b0077c76004ae501fb1e8c5e36b259fea0e6d1
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Nov 1 12:11:50 2016 +0000

    Adding edge repo and php5-redis

commit f4b0c3e1cf43bb8072225e8e758031b341b30f2f
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Oct 28 10:50:04 2016 +0100

    mbstring not in 3.4 for php5

commit fd339c0487427ff48f59c06b2393ec50993cc19a
Merge: dbc35c4 5e07b8a
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Oct 28 10:43:53 2016 +0100

    Merge pull request #87 from ebuildy/patch-1
    
    Add php mbstring, very useful

commit dbc35c4aa1559f085f5e6a9bc9037e77640fc669
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Oct 28 10:40:36 2016 +0100

    Closes #89 fixes webroot in SSL setup

commit 5e07b8a9e568372b74853d6d9d4f2c86a7e86621
Author: Thomas Decaux <ebuildy@gmail.com>
Date:   Wed Oct 19 22:39:02 2016 +0200

    Add php mbstring, very useful

commit acaaa0d6e78b364b9d407278580e3ad8c7df9164
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Sep 28 10:15:56 2016 +0100

    updated README for new php versions

commit 966f940c9f9c4f3b6bf3297ce156ad2d205d9a77
Merge: 8d92451 6635638
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Sep 28 10:06:21 2016 +0100

    Merge pull request #81 from lloesche/lloesche/sed-cleanup
    
    Optimise sed execution

commit 66356381d610e2421532181fb0595bb5a3a718f6
Author: Lukas Loesche <lloesche@fedoraproject.org>
Date:   Tue Sep 27 16:19:50 2016 +0200

    Optimise sed execution

commit 8d9245111ed4a4068715de440a39d4bba8dcac14
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Sep 26 08:40:53 2016 +0100

    Adding exif closes #80

commit d3629805a59f54a1d1e58835c83294ef3f93be8c
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Sep 23 10:46:43 2016 +0100

    closes #79 tidy css

commit 8d696e7c0b36d52067e24346749425c239699fbd
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Sep 23 10:34:56 2016 +0100

    rename file

commit 982a3166da033eb8a87cffc99c78b89e23f0d19b
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Sep 23 10:33:29 2016 +0100

    updating docs

commit dc0def1ddcf7b12fe5fa9ad1963dd162a86af2a6
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Sep 23 10:22:57 2016 +0100

    update docs

commit 67141a9a524218d2f798bfc1a5a43ce56a6f298a
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Sep 23 10:19:04 2016 +0100

    update docs

commit 14ef22489aab9cc59d9e162cc6708bf6c34ce872
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Sep 23 10:16:57 2016 +0100

     moving lets encrypt to its own doc

commit 840a25ff45a4d410f3d94be3831c097065a615ae
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Sep 21 20:58:28 2016 +0100

    correct nginx version in readme

commit 470544f1f3b321055362a500fe1eb540c249f8f6
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Sep 21 20:50:39 2016 +0100

    updating readme

commit 2d57e8efede05015893c9c7e692e53cfd4f06598
Merge: d994da4 98c2001
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Sep 21 20:43:21 2016 +0100

    Merge branch 'master' into php5-dynamic

commit 98c2001f0625b8517d965e6137ee34ff7f4caa48
Merge: 8137d2d 15cf435
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Sep 19 16:09:55 2016 +0100

    Merge pull request #72 from nclavaud/patch-1
    
    Fix wrong port number in README

commit 15cf4356b01cdc4bcb31373379edd51299843e9e
Author: Nicolas Clavaud <nclavaud@gmail.com>
Date:   Tue Sep 13 22:33:34 2016 +0200

    Fix wrong port number in README
    
    There is no port mapping in the given example, and nginx is running on port 80.
    
    See https://github.com/ngineered/nginx-php-fpm/blob/8137d2d0c5e1b9afa36ba2781a027184dc46ad4b/Dockerfile#L115

commit d994da463671d2ab4b5fbd4f0a047bf783f7d2f6
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Sep 7 08:42:36 2016 +0100

    swaping to official nginx alpine build for dynamic module support

commit 8137d2d0c5e1b9afa36ba2781a027184dc46ad4b
Merge: 09cc877 6b68802
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Aug 31 21:27:35 2016 +0100

    Merge pull request #65 from agborkowski/patch-1
    
    Update nginx-site-ssl.conf

commit 6b6880264e119abebe97995207ec349e465b7681
Author: AgBorkowski <andrzejborkowski@gmail.com>
Date:   Wed Aug 31 14:21:21 2016 +0200

    Update nginx-site-ssl.conf
    
    add 443 ipv6

commit 09cc8778cbe818f7c3794c02b7eaa6556f3eeef9
Author: Ric Harvey <ric@ngd.io>
Date:   Thu Aug 25 09:54:28 2016 +0100

    Adding zip archive closes issue #62

commit e3de22c90bec9c5b3d4d7da3cea55a0de59008cd
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Aug 22 10:29:41 2016 +0100

    Updated PHP versions

commit 67ab04e917ef9ea9fa44edd5de20a5d1e7f38aaf
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Aug 22 08:58:03 2016 +0100

    Add VOLUME directive closes #61 nginx-php-fpm

commit 6ecfdbdf2e6d82a2432141c8961801d5bb6120bc
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 16 11:29:35 2016 +0100

    adding nginx config support

commit 4e9bf73fe24c6f1bddeebe9aff3134e0b0f3bcfd
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 16 11:25:40 2016 +0100

    Adding custom nginx config support

commit 383c6a10c6dfcdb651cf12be9d423dfc4d13646d
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Aug 10 10:25:16 2016 +0100

    closes issue #58

commit 86b112ad144e60e98586d12f32c8437143a264f8
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 9 14:28:15 2016 +0100

    changing urls in readme to work on docker hub

commit fbae215dc45e825d6bcc671ef350ea31f8979978
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 9 14:22:44 2016 +0100

    updating readme and docs

commit a47de47b1bc3a7114afbbaf42aae88c344432925
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 9 14:21:25 2016 +0100

    Update readme with new features and flags

commit faf0f8e7c3e5d2caf7c1f369e1b0c685ad7bcacc
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 9 14:00:01 2016 +0100

    adding scripting support

commit aaf1b21ec82b29851ae4c60a07e2b84d55edede7
Author: Dan Robertson <daniel@ngineered.co.uk>
Date:   Tue Aug 9 13:58:32 2016 +0100

    "added token support"

commit f4ea5fac41c1e1033c8cdff729e4d6d8feb66136
Author: Dan Robertson <daniel@ngineered.co.uk>
Date:   Tue Aug 9 13:36:00 2016 +0100

    added token support

commit 453f13a8c336ff47cb17e2b4d5b41a6e0cb4f9d0
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 9 12:20:13 2016 +0100

    Adding 404 pages

commit 73ed81e79522eacfa373e5379c39c3cbc2499ce5
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 9 11:08:09 2016 +0100

    Fix readme

commit de66276665b67d3b6e7d0fdea2ff10679c7ced5f
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Aug 9 11:04:32 2016 +0100

    tidy up templating

commit dc426b68c14053ee86d334e0c621443421c6a52d
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jul 26 15:09:00 2016 +0100

    Fix certbot typo

commit 9a9f098d2ca93e10d1d28264cc6fa7fae8f792f7
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jul 26 10:54:54 2016 +0100

    fix webroot

commit 79f3a36a9d4afebad22131cf060769b226e9a315
Author: Ric Harvey <ric@ngd.io>
Date:   Tue Jul 26 10:42:55 2016 +0100

    revert webroot in start.sh so it support webroot as a sub directory of your repo

commit 4d56f79372c034ea3c2b9008ce59d70b1dfb654e
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jul 22 16:20:24 2016 +0100

    Updating readme to cover lets encrypt

commit e0b098f9512191313791070bc084f691bd095f41
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jul 22 16:04:46 2016 +0100

    tweak to nginx conf to allow letsencrypt to connect in

commit 57a17143c246c852a1fdec12d6aca57460e89288
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jul 22 15:54:28 2016 +0100

    Adding missing file to docker

commit 72f04208e1c5f0a412962e75b025a83e1bc5291b
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jul 22 15:53:21 2016 +0100

    adding missing ssl conf file

commit 4b3ce4b4023f6d4ddcd6b4211a4b72dd746d6bd7
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jul 22 15:43:36 2016 +0100

    Adding experimental letsencrypt support

commit 9bd2dd0732d5c920498bf8dc5455ed6f533600c3
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jul 22 15:39:57 2016 +0100

    tweaks

commit c5e9e2ca6aa2cfc95c42cf64e1265466cf673c18
Merge: e9105d0 a90c600
Author: Ric Harvey <ric@ngd.io>
Date:   Fri Jul 22 15:33:20 2016 +0100

    Merge pull request #53 from jackmcpickle/webroot_script_cleanups
    
    Webroot script cleanups

commit a90c60009ca69f5545a0c0754544c303ae8bad69
Author: Jack McNicol <jackmcpickle@gmail.com>
Date:   Fri Jul 22 02:43:37 2016 +0930

    set clear_env => no
    
    enables $_ENV[] can be used without hack sed replace

commit e741466e76c8889b3481697ce24b490f89179163
Author: Jack McNicol <jackmcpickle@gmail.com>
Date:   Fri Jul 22 02:41:58 2016 +0930

    replace fpm conf with env var

commit 52ef7b848c76f1e0858552dcd6a16d1c5f895efe
Author: Jack McNicol <jackmcpickle@gmail.com>
Date:   Fri Jul 22 02:13:17 2016 +0930

    always chown webroot for better mounting

commit 7e5827068366b6d299d35cfbebaa427878ce6661
Author: Jack McNicol <jackmcpickle@gmail.com>
Date:   Fri Jul 22 02:12:13 2016 +0930

    set webroot default folder

commit e9105d0824e7881a7b9327b92a9aba7fe8517200
Merge: cbe830b db63e82
Author: Ric Harvey <ric@ngd.io>
Date:   Mon Jul 18 21:50:12 2016 +0100

    Merge pull request #52 from auchri/patch-1
    
    Fix typos

commit db63e82271b04f9cef121cea0704713bb53069f4
Author: Christoph <auchri@users.noreply.github.com>
Date:   Sat Jul 16 21:43:20 2016 +0200

    Fix typos

commit cbe830bdc9f2adb844451212e94d3ccb5fc46b48
Author: Ric Harvey <ric@ngd.io>
Date:   Thu Jul 14 16:11:10 2016 +0100

    triggering a build

commit 8aa11a433f1ea84b9413e934d1e941d47e1290a9
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jul 13 17:01:31 2016 +0100

    update README to reflect php 7.0.8

commit 8312ca3e2d4c17ccc76e12c1df3fb7a7d4fbb420
Author: Ric Harvey <ric@ngd.io>
Date:   Wed Jul 13 16:49:32 2016 +0100

    Adding new features to control PHP and hide nginx version

commit 363b4c447997615694a48f260dcc8f4a9da29773
Author: Dan Robertson <dan@ngineered.co.uk>
Date:   Tue Jul 12 12:54:29 2016 +0100

    ensure ownership is correct

commit 608612198220c533b65e928e64fa92d9f13cb05e
Author: Dan Robertson <dan@ngineered.co.uk>
Date:   Tue Jul 12 12:53:40 2016 +0100

    ensure content gets uploaded

commit c89d78d22809ddfb0133adb82ee38ccccf625170
Author: Ric Harvey <ric@ngd.io>
Date:   Sun Jul 10 19:38:32 2016 +0100

    move socket to /dev/shm to fix supervisorctl on some systems

commit bb4a670af3c9d1aa1db0b5ec2159aab6827ba30a
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jul 7 10:40:39 2016 +0100

    Squashing layers with new composer install @crunchywelch

commit 19d4f9aafa143aeb850c38c21a463fe066b63c1d
Merge: 4798c02 eb83d54
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Thu Jul 7 10:39:38 2016 +0100

    Merge pull request #50 from crunchywelch/master
    
    add composer install hash verification

commit eb83d544bcde56a6867833b684616f45b2766f12
Author: Aaron Welch <welch@packet.net>
Date:   Wed Jul 6 13:20:44 2016 -0400

    add composer install hash verification

commit 4798c022b2d5f8860ff71c844fa14a8509b63be0
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jul 5 14:51:37 2016 +0100

    adding SOAP support

commit 260ce64f4788f71ffab8bd8150547b9c52858221
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jul 4 16:33:43 2016 +0100

    forgot to add alpine version to readme

commit 730a7501e53a67d4b6af9094c4f385521eaca828
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jul 4 16:24:25 2016 +0100

    Update readme for webroot info

commit 4419b11aaafe931c01979062a387ec7a30ca0906
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 30 15:33:29 2016 +0100

    allow nginx to follow symlinks

commit 8f8cfc1ac7134d49937fa93ba531f4363787f059
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 30 15:08:52 2016 +0100

    Allow user to customise webroot

commit 8d2f1091d167bd5795e43e4d3bcf75c7bc3e6ccd
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 30 11:30:40 2016 +0100

    Adding a check to stop pull of code if its already there

commit 2a8206d60216708fbb1e43336becd61c0217c823
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 23 23:07:19 2016 +0100

     clean up files

commit fc89923503d00db250266af2b76659c775af2c83
Author: Dan Robertson <dan@ngineered.co.uk>
Date:   Thu Jun 23 15:37:38 2016 +0100

    typo

commit 64a8904aa61a2024d587cba55020ad8f5c52d8d6
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 23 14:09:34 2016 +0100

    Fix ownership of webRoot to allow uploads

commit 31b05ec7e9fe84385dd7724bd6f877e7e888abbd
Merge: 7ae3dd5 fd63803
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Tue Jun 21 11:07:59 2016 +0100

    Merge pull request #45 from auchri/patch-1
    
    Fix typo :)

commit fd638030e0ecf1c5f65d99c93fbe654d6e5602df
Author: Christoph <auchri@users.noreply.github.com>
Date:   Tue Jun 21 02:04:20 2016 +0200

    Fix typo :)

commit 7ae3dd509463a085e833035ae72c61b1fcd33c7d
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 16 13:56:37 2016 +0100

    Fix missing echo closes issue #44

commit f0660ec428d3fe15393ca8b6eece52c2573718ea
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 16 09:56:03 2016 +0100

    Closes issue #40 rm /usr/share/nginx/html/*

commit 7e34409f03c4a5760cf9995ae4658e703a5b482b
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 16 09:46:33 2016 +0100

    closes issue #43

commit 3e2f21ebaa887e4bfe67848390bb53f3c6288878
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jun 15 16:34:34 2016 +0100

    update readme for php7 reference

commit 9e216a395fa500d82394b466ef85a43a037d55e4
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jun 15 15:36:42 2016 +0100

    Updated to alpine linux

commit 16abc13dae43f38ae1cae284f535461ea5860e79
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Feb 29 14:21:05 2016 +0000

    Info about beta tags

commit 3ec76e00ba055149b7bc50b09fa1be981b173023
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sat Feb 27 19:15:59 2016 +0000

    Updated to support custom module install and switch template off by default

commit 5a4ecbcf3549697bd653bec673a5604b1a412dd9
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 18 22:08:03 2016 +0000

    Tidy up directory structure

commit fab810f3f6b22a2dbe746cf806555bdb97af6918
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 18 21:45:54 2016 +0000

    more updates to readme

commit de0d5d7d62bcc1f44d9c3355dd67f3a7a52b1695
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 18 21:36:12 2016 +0000

    Updating README and adding logging info

commit cc2ff250523596611d9f055c9b15d6ca2cb3d427
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sun Jan 17 22:35:36 2016 +0000

    Various fixes and updates

commit a788d25a9683e6ba518fd5876aa1fb6f682396b8
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sat Jan 16 21:18:46 2016 +0000

    updated nginx to 1.9.9

commit 3d0e68f483f88b9902ea01c289f7c7d2414be5b6
Merge: 0cac107 725881b
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Sat Jan 16 21:10:45 2016 +0000

    Merge pull request #30 from marsanla/master
    
    Update mcrypt config

commit 0cac107181e21e0f84620a800bb659084e4335e4
Merge: 094aac3 e45b1a4
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Sat Jan 16 21:09:13 2016 +0000

    Merge pull request #26 from daveosborne/master
    
    Supervisord pass through stdout and stderr from children

commit 094aac35b67c041b5bfb45bc71ce99d9f653192a
Merge: d3fffbc 1fe64cf
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sat Jan 16 21:07:59 2016 +0000

    Merge branch 'master' of github.com:ngineered/nginx-php-fpm

commit d3fffbc3ad9029f891d09776741c83c5bc53f585
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sat Jan 16 21:07:43 2016 +0000

    image updates

commit 1fe64cf4370e66125b808b865945a65b10c2824c
Merge: 8b94073 1716adc
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Sat Jan 16 21:07:24 2016 +0000

    Merge pull request #27 from smith64fx/patch-1
    
    Better verify of permissions

commit 725881baa20bb6eb0084821d2ccfeca06acf0fed
Author: Marcos Sanz <marcos.sanz@13genius.com>
Date:   Tue Jan 12 03:15:55 2016 +0100

    Update Dockerfile

commit 1716adc65ef971e1e5eba44dd25b8b6418fb6157
Author: Smithi <smith64fx@gmail.com>
Date:   Tue Dec 29 20:07:41 2015 +0700

    Better verify of permissions
    
    I had a problem with your docker, when I mounted my web files from a docker volume container. The rights were still set to the owner root:root.
    
    
    With this little fix they should be set properly to the runtime!
    
    
    Cheers,
    Michael

commit e45b1a45851f6a8a43c3c8dc9e6e40c170d5b99d
Author: Dave Osborne <osborne.dave@gmail.com>
Date:   Sun Dec 20 23:44:53 2015 -0500

    redirect supervisord child process stdout through to the container's stdout

commit 8b940730529a4c1e90daf9676754917acf57863d
Merge: eb69b8d dd4c62e
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Thu Dec 17 10:52:09 2015 +0000

    Merge pull request #25 from antonienko/patch-1
    
    Small typo

commit dd4c62e004861e7b91d116aebb44262061978e4f
Author: Antonio Manuel Hernández Sánchez <antonienko@users.noreply.github.com>
Date:   Wed Dec 16 12:21:44 2015 +0100

    Small typo

commit eb69b8d45fd56a73ca63536f3dabe669679aa484
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sat Oct 3 13:52:08 2015 +0100

    Updating to 1.9.5 with HTTP2 support

commit d39123d2bc3f19dda86653b4e18bfb2844a0b3b2
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Thu Sep 3 09:39:40 2015 +0100

    Bumping nginx version
    
    changed to 1.9.4

commit f6d84e6803544b12d8913b1825e84d8861079651
Merge: 9109039 a9111de
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Thu Sep 3 09:38:37 2015 +0100

    Merge pull request #17 from LukePeterson/patch-1
    
    Remove double php5-mysql inclusion

commit a9111de17205c77df09bbc9a1809754e163c168e
Author: Luke Peterson <luke@hiveempire.com>
Date:   Thu Jul 23 16:59:45 2015 +1000

    Remove double php5-mysql inclusion

commit 9109039cef41ffea03421b213a9115d14c9c943d
Merge: 6b03a0d de389ff
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 17 14:58:01 2015 +0100

    Merge pull request #16 from ngineered/stable
    
    Stable

commit 6b03a0dd73ece71695ca8e1e4c57d09ff15152e8
Merge: 9ae8061 a98ba84
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 17 14:57:40 2015 +0100

    Merge pull request #15 from ngineered/mainline
    
    Mainline

commit de389ffcba10c19a53edf021088ec13c52344a14
Merge: 64cc346 9ae8061
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 17 13:55:30 2015 +0000

    Merge branch 'master' into stable

commit a98ba847f018834c4d692f8e413966e6a35657a6
Merge: a4318f7 9ae8061
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 17 13:55:12 2015 +0000

    Merge branch 'master' into mainline

commit 9ae8061a078facde9f1e2c4a88ab6e2f412211c4
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 17 13:54:57 2015 +0000

    Fix issue #14

commit 64cc346449b9fc8d74a1b5d9e221232e1416357a
Merge: b1ca04a 941cdff
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 11:17:11 2015 +0000

    Merge branch 'master' into stable

commit a4318f72eb900fd7ac953d02a33fde7ef6005411
Merge: c9e5181 941cdff
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 11:16:51 2015 +0000

    Merge branch 'master' into mainline

commit 941cdffc8f6cadb9a4a5b2cccc1dfe446d1e3ade
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 11:02:24 2015 +0000

    remove duplicate default nginx config

commit 1b13ce62c24102d4cfbe3ff48d21d05b9f002bd2
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 10:47:08 2015 +0000

    changes in user for nginx and php-fpm

commit ffc9ee6f33d45ebb670fe1522edd99b6aa65add1
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 10:18:49 2015 +0000

    No stdout on supervisor for the moment

commit c9e5181ab83ce62d5238f6d09184dc1d71f973fe
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 10:05:36 2015 +0000

    fix supervisord

commit b1ca04a38be105ee0ad9d581f0e97fa4c66c276d
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 10:04:44 2015 +0000

    fix supervisord

commit d4509afd5fea68c14ca032d20e57a8843b8684d4
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 10:02:14 2015 +0000

    updated supervisord location in start.sh script

commit ab4dc68fc2b1d32643ca3c1170cf121438132a10
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 09:02:42 2015 +0000

    Using stable branch of nginx

commit 195e6999c2e4cb56af25e3c2db3d08818e8dfc26
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 08:49:52 2015 +0000

    Adding autoremove

commit 10cdaa81cbb6bb94927a77fa2f6524addd0b5444
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jul 15 08:24:32 2015 +0000

    Updating Dockerfile for smaller image and nginx PPA

commit eb99e527c9862a44aa8829ac820ddf8684b45c7f
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jul 14 11:34:27 2015 +0000

    removing imagemagic

commit 10c06a0933592e6092b4ba3920d06880f78a1817
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jul 14 10:59:31 2015 +0000

    Removing the need for wget

commit c4d382151d6244a558fba7db5e2055ea3accb5e7
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jul 14 10:37:55 2015 +0000

    Tidy up dockerfile

commit 8bc2d86334a4702d9825579970f5a8f76d1514ff
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jul 13 12:13:18 2015 +0000

    image shrink

commit 29366ef97aabe4188c4aa344aac27fe32285b5cf
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jul 13 11:18:49 2015 +0100

    reducing debian image size (hopefully)

commit a94ed8b750707b449003e84d70f28a460feddce1
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 10 15:06:17 2015 +0000

    fixing a typo whilst using vim!

commit 07ee70e194b5070f3b45b85c1932690074b4ec90
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 10 14:46:49 2015 +0000

    Fixed install on debian

commit ee8dcb43571a8af9025db4b3496ee278add7e1e3
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 10 15:04:42 2015 +0100

    Tweaking for debian

commit a026b889019082683ae9acc5bfcef603cbf03d63
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 10 14:49:20 2015 +0100

    Building debian branch

commit 2803363c8d6625bb28e581e964762d120603155e
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jul 10 11:17:07 2015 +0100

    Working on logging

commit 179849b5568365c17bfe404e5d46ec09936db299
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jul 9 23:24:36 2015 +0100

    Fixing priorities in supervisord to reduce start up errors

commit 016df2237e09c1d2bff84537f622db93eae4593b
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jul 9 23:16:45 2015 +0100

    Tightening up supervisord config

commit 7ffff83d79576e768b7813b8b1721d046c3ede1a
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jul 9 23:09:45 2015 +0100

    Tweak to volume creation

commit b5c0d64ca2f3f766cfbc709fe7486c4053dfcb65
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jul 9 22:18:29 2015 +0100

    tweaks to docker file to add volume support

commit 14bee7b1bcf99050182b81df8ed517923e3076ed
Merge: 1c1c778 fdf884f
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Sun Jul 5 20:54:50 2015 +0100

    Merge pull request #13 from artburkart/touchup-readme
    
    Small fix in README

commit fdf884fd1523eac42357a4f64251b392f01bb23a
Author: Arthur Burkart <artburkart@gmail.com>
Date:   Sat Jul 4 11:25:19 2015 -0400

    Small fix in README

commit 1c1c77889f35dd1b544877ec3cdc031a43d22417
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 25 13:30:45 2015 +0000

    Swapping beta to mainline

commit 80c0eea98f2bb47fe2cf3c4a2609a394c001bff8
Merge: 96d30c6 0e829dd
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 25 14:29:11 2015 +0100

    Merge pull request #12 from ngineered/stable
    
    Stable

commit 0e829ddfaec76e4f11dc9ed72ae0e40a41d71341
Merge: c2b1980 96d30c6
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 25 13:17:19 2015 +0000

    Merge branch 'master' into stable

commit 96d30c6a5101e7fa49d125d3fb8a7928a6be5a3b
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 25 13:15:30 2015 +0000

    Adding info for pull and push

commit a3c11bb0677de2126128954c8b5f44672f963e0d
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 25 13:05:43 2015 +0000

    Working Git scripts

commit d34afc56e0bf7cf1bc56f3349df38d3ec396841c
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 25 11:07:16 2015 +0000

    fixing syntax in pull script

commit b525568b72af71041cb181841587ef8926f729ee
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Thu Jun 25 10:23:06 2015 +0000

    Beta test of pull and push scripts

commit c2b1980e0daa9153c75990256c3bb555cf456b50
Merge: 3cc4575 b13602c
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jun 24 20:07:03 2015 +0100

    Merge branch 'master' into stable

commit b13602c7e7648b273555819768654f427cb7afb8
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jun 24 20:06:45 2015 +0100

    Bump to 1.9.2

commit 3cc4575ac235e7609a002b1827f724b4723a610e
Merge: 479ccc0 dc04572
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jun 24 20:04:35 2015 +0100

    Merge branch 'master' into stable

commit dc045722f5cb7603423564a428118b98e0fddcae
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jun 24 20:03:09 2015 +0100

    Adding postgreSQL and mongoDB drivers

commit f679cc8d9817beb2afc0a55b11a565065137b386
Merge: 97bdfe5 631f069
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Wed Jun 24 19:56:19 2015 +0100

    Merge pull request #10 from levidurfee/master
    
    Changed deplyname to deployname

commit 631f0690b40700d03f05c9d3699c51fa54da0ef8
Author: Levi <levi@teklife.info>
Date:   Sun Jun 21 13:24:00 2015 -0400

    Changed deplyname to deployname

commit 479ccc084f8eabc7f16b2300dfc3603e67b5d108
Merge: a370bd6 97bdfe5
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jun 1 12:37:14 2015 +0100

    Merge branch 'master' into stable

commit 97bdfe592500bed9ce8becddfd46c034bf18ec94
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jun 1 12:36:07 2015 +0100

    Updating mainline to version 1.9.1

commit a370bd6b48730146c3bae45de7d558ce0457c807
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri May 22 10:53:33 2015 +0100

    Updating readme

commit 774c511185a05a6c972642e874107d99da6073ba
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri May 22 10:51:48 2015 +0100

    maiking mainline the master branch

commit 40146525c3df4c3c34c78fbbbe9736380eee2775
Merge: 2794326 6a0de13
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Fri May 22 10:49:10 2015 +0100

    Merge pull request #8 from ekohl/patch-1
    
    Use correct quotes to show as code

commit 6a0de13bbcc5d6a53e246dfa57a00f9a57186ebd
Author: Ewoud Kohl van Wijngaarden <github@kohlvanwijngaarden.nl>
Date:   Fri May 22 11:44:44 2015 +0200

    Use correct quotes to show as code

commit 2794326a094f08793722e273c199df8f4c15d323
Merge: 6755565 48d5d96
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Fri May 22 10:44:20 2015 +0100

    Merge pull request #7 from ngineered/stable
    
    Adding template skipping

commit 48d5d9668399012a174efb6cd7321207d673750d
Author: Richard Harvey <richarvey@Richards-Mac-mini.local>
Date:   Fri May 22 10:42:19 2015 +0100

    Adding template skipping

commit 6755565d82b3e57f1055b792912d17e4e810cf78
Author: Richard Harvey <richarvey@Richards-Mac-mini.local>
Date:   Fri May 22 10:41:25 2015 +0100

    adding info for skipping templating to README

commit 229570d5a8c23386fee477247d5c8cb8209e166e
Merge: 0997c31 3cef700
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Fri May 22 10:33:15 2015 +0100

    Merge pull request #6 from ekohl/update-start.sh
    
    Allow skipping the templating

commit 3cef700b9da8bc4ac108695907870fbf463e2905
Author: Ewoud Kohl van Wijngaarden <ekohlvanwijngaarden@antagonist.nl>
Date:   Fri May 22 10:11:42 2015 +0200

    Allow skipping the templating
    
    When you have a large code base, the templating can take some time. This
    allows you to skip it if you have no interest in it.
    
    Maybe a more sane default would be to disable it unless explicitly
    activated, but that would be backwards incompatible.

commit 97df0a6d141b3e92782f728c0dd6bc3b96c18ca4
Author: Ewoud Kohl van Wijngaarden <ekohlvanwijngaarden@antagonist.nl>
Date:   Fri May 22 10:09:39 2015 +0200

    Ensure /root/.ssh exists

commit 0997c310a7a6e013efe559489fbf9dcde71678d9
Merge: a27ac90 e1fc38e
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Wed May 20 17:13:19 2015 +0100

    Merge pull request #5 from ngineered/stable
    
    Updated mainline to 1.9.0

commit a27ac90c4fc39ea63e179ad00d39f616b782321d
Merge: 57a2e0b e32c751
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Wed May 20 17:12:56 2015 +0100

    Merge pull request #4 from ngineered/mainline
    
    Updated to nginx 1.9.0 in mainline

commit e1fc38e9f447b24091f3c32463ee0b862cbd5ddb
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed May 20 17:12:18 2015 +0100

    Updated mainline to 1.9.0

commit e32c751b13200ba5648fa43dc4458ac35efbdec4
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed May 20 17:11:27 2015 +0100

    Updated to nginx 1.9.0 in mainline

commit 57a2e0b5a7dcd9eb4900b70bd90f2f4ab017b1bd
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed May 20 17:09:12 2015 +0100

    Moving mainline to 1.9.0

commit 0f4663653bf9e1c3827870e17fba3afb8c734a7b
Merge: 195aace 5244b61
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Wed Apr 22 16:22:52 2015 +0100

    Merge pull request #3 from ngineered/mainline
    
    Updating to latest nginx versions

commit 5244b61d019960024b61cc2b4a2d3feb1af0257c
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Apr 22 16:19:05 2015 +0100

    Updating to latest nginx versions

commit 195aace9f5a9efbc1df4fcbe20b1033c6c5a0e5c
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Apr 22 16:17:28 2015 +0100

    Updating Nginx Versions

commit 675693872ec38cc964476e073aa317aa42bfe9f9
Merge: a2421f6 8ef2a68
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Sun Feb 22 17:04:05 2015 +0000

    Merge pull request #2 from ngineered/mainline
    
    Updated Readme to reflect mainline version

commit a2421f6ddeaa66839936c61991e4fb22564ac736
Merge: 8503ec5 a749896
Author: Richard Harvey <ric@ngineered.co.uk>
Date:   Sun Feb 22 17:03:50 2015 +0000

    Merge pull request #1 from ngineered/stable
    
    Stable

commit a7498964139ced1f91fe386c8d5a0951cbbcf3a8
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sun Feb 22 17:00:35 2015 +0000

    Updated Readme to reflect mainline version

commit 8ef2a6835337aec25b10612c9671c5299175effb
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sun Feb 22 16:59:56 2015 +0000

    Updated Readme to reflect mainline version

commit 8503ec58ec550b3a8ea690759a5aecea6ffef600
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Sun Feb 22 16:58:13 2015 +0000

    Updated versions in README to match new mainline version

commit 52ef05939af302d9f91952994c622303f983a284
Merge: 2225a7e 2ff4e0a
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Feb 13 12:42:02 2015 +0000

    Merge branch 'master' into stable

commit 2ff4e0a1acbdf80db31284fdde915aa9455019d3
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Feb 13 12:41:38 2015 +0000

    Fix type in README

commit 2225a7ed86a4b9c4572eec8df239eb1a4577a8e1
Merge: dececaf 4987fab
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jan 30 21:16:47 2015 +0000

    Merge branch 'master' into stable

commit 4987fab3e99753cfd7ad45294f27ff8d4829ba0f
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jan 30 21:15:55 2015 +0000

    Fix permissions so PHP can write to dir

commit dececaf14e8ff9ec62c2fdfd2eeab46a4f572c23
Merge: 46596d3 54c1970
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jan 30 12:09:13 2015 +0000

    Merge branch 'master' into stable

commit 54c19709c3e804859d10586f83d9ba620095dcd9
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Fri Jan 30 11:34:58 2015 +0000

    Fixing strict host checking issue

commit 46596d32fe0784e2d889e4c1571291db6dd7d5e5
Merge: 95df47c dcf6cd7
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 15:20:30 2015 +0000

    Merge branch 'master' into stable

commit dcf6cd77bf0a5158935f504e8a49567ef977dbfa
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 15:19:39 2015 +0000

    Adding extra info to README and syntax fix

commit 95df47ce175ea751b0af214cf74f12f147c7adc8
Merge: d9e3c7e f9531f3
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 14:59:25 2015 +0000

    Merge branch 'master' into stable

commit f9531f393d8ba964011ecb94469356913a4ea95e
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 14:58:33 2015 +0000

    Added SSL info to the readme file

commit 4f6561f35db41f1e7353423072de04cdcfdc3c7f
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 14:09:25 2015 +0000

    Adding new conf directory

commit d9e3c7e8b035b5d890480183fa2e65ec6a4bfe43
Merge: bb5fb4d dfcc9ff
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 11:52:02 2015 +0000

    Merge branch 'master' into stable

commit dfcc9ff1238142a9ce8ea60ac8423712bad3b502
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 11:47:13 2015 +0000

    Making README.md Docker Hub friendly.

commit bb5fb4d51d7d09b92363b57847196694cf9f36cf
Merge: 46b16be 4bab919
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 11:37:09 2015 +0000

    Merge branch 'master' into stable

commit 4bab9195d492c8777624ad3833adb4bc06e40104
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Wed Jan 28 11:33:00 2015 +0000

    Tweaked nginx and php for performance

commit 46b16bede8b492101f10072e6b03b79178797479
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 18:25:02 2015 +0000

    Creating stable branch release, Nginx 1.6.2

commit 17737ab02636aa1e6dec89e9df9734cf781b3604
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 18:22:49 2015 +0000

    README updates

commit 8c69f228d5b847d85602a3812b2fbcdad30856cb
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 18:21:14 2015 +0000

    README updates

commit da9d20123ee7e8e9aafa458b0952b27874638317
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 18:17:09 2015 +0000

    README updates

commit 332c0c2a11abac25c1d88a409355568584b91418
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 18:15:17 2015 +0000

    Readme updates

commit 08e2b57305aa44ce93312ac78d435b05d622fe23
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 18:06:53 2015 +0000

    formatting readme

commit c875fe43575c0e08a18c6b1029929f13d7c4736a
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 18:00:37 2015 +0000

    fixed code block

commit 383e49fc346f1b1218b6ebad3a2e7e46b4a9b063
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 17:59:28 2015 +0000

    fixing syntax

commit 799ae11d0dd05aa9e23ae81d9924386d4965762b
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 17:43:15 2015 +0000

    Started on README file

commit 9ffa7b305016a7aae76ee0a63e441dd57b33fa83
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Tue Jan 27 15:47:40 2015 +0000

    adding scripts to populate ENV data into code

commit 0e22c0003375e2cc1f690d5a9d89972e7e4fe76c
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 26 21:26:53 2015 +0000

    Fixing PHP-FPM params

commit 2beba6f363bd59c8289ca5648433115762c9e7e9
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 26 17:18:24 2015 +0000

    Fixing permissions inside container

commit 9477f693340d2a1562f12bf2258b1c40503a686b
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 26 16:28:08 2015 +0000

    Changing apt sources

commit 915848881bc4a5378ad0cbf98617514fe50a97ef
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 26 16:13:58 2015 +0000

    Rename typo file

commit 75a47a8860f8adaf774baaf0bb11decff8a4de07
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 26 16:06:21 2015 +0000

    First attempt at nginx + php

commit 0f06e19e51cc92219f7f79687a7a956b626158fa
Author: Ric Harvey <ric@ngineered.co.uk>
Date:   Mon Jan 26 15:48:00 2015 +0000

    first commit
